Repository: Calbrs/velie-app
Catalog: lib/l10n/app_*.arb
Languages: sw, zh

# noNotificationsBody
source: All notifications about your account will appear here.
sw: Taarifa zote kuhusu akaunti yako zitaonekana hapa.
zh: 所有关于您账户的通知 将显示在这里。

# updaterAppBarTitle
source: New Version Available
sw: Toleo Jipya Linapatikana
zh: 有新版本可用

# updaterSubtitle
source: Velie v{version} is ready. Download now to enjoy these improvements:
sw: Velie v{version} ipo tayari. Pakua sasa ili kufurahia maboresho haya:
zh: Velie v{version} 已就绪。立即下载以享受这些改进：

# featurePerformance
source: Faster performance
sw: Utendaji wa haraka zaidi
zh: 更快的性能

# featureBugFixes
source: Bug fixes
sw: Marekebisho ya makosa (Bug fixes)
zh: 错误修复

# featureNewLook
source: New and improved look
sw: Muonekano mpya na mzuri zaidi
zh: 全新改进的外观

# installButton
source: Update Now
sw: Sasisha Sasa (Update)
zh: 立即更新

source: Skip for now
sw: Ruka kwa sasa
zh: 暂时跳过

# backendOfflineBannerTitle
source: Server Unavailable
sw: Seva haipatikani
zh: 服务器不可用

# backendOfflineBannerBody
source: Cannot connect to the Velie server. Check your network and try again.
sw: Haiwezi kuunganishwa na seva ya Velie. Angalia mtandao wako na ujaribu tena.
zh: 无法连接到 Velie 服务器。请检查您的网络并重试。

# backendOfflineRetry
source: Try again
sw: Jaribu tena
zh: 重试

# networkOfflineTitle
source: No Internet Connection
sw: Hakuna Muunganiko wa Intaneti
zh: 无互联网连接

# networkOfflineBody
source: Please check your network settings. Velie will automatically reconnect when online.
sw: Tafadhali angalia mipangilio ya mtandao wako. Velie itaunganika tena moja kwa moja unapokuwa mtandaoni.
zh: 请检查您的网络设置。Velie 将在联网后自动重新连接。

# fullCaptionTitle
source: Full Caption
sw: Maandishi Kamili
zh: 完整说明

# retryLabel
source: Retry
sw: Jaribu Tena
zh: 重试

# saveDraftTitle2
source: Save as Draft?
sw: Hifadhi kama Rasimu?
zh: 保存为草稿？

# saveDraftBody2
source: You have unsaved changes. Would you like to save as a draft before leaving?
sw: Una mabadiliko ambayo hayajahifadhiwa. Je, ungependa kuyahifadhi kama rasimu kabla ya kuondoka?
zh: 您有未保存的更改。离开前是否要保存为草稿？

# saveDraftButton
source: Save as Draft
sw: Hifadhi kama Rasimu
zh: 保存为草稿

# validatorNameEmpty
source: Please fill in your name
sw: Tafadhali jaza jina lako
zh: 请填写您的姓名

# validatorNameShort
source: Name is too short
sw: Jina ni fupi mno
zh: 姓名太短

# validatorPhoneEmpty
source: Please fill in your phone number
sw: Tafadhali jaza namba ya simu
zh: 请填写您的电话号码

# validatorPhoneLength
source: Phone number must have 9 digits
sw: Namba ya simu lazima iwe na tarakimu 9
zh: 电话号码必须有 9 位数字

# validatorPasswordEmpty
source: Please fill in password
sw: Tafadhali jaza password
zh: 请填写密码

# validatorPasswordLength
source: Password must be 6 or more characters
sw: Password lazima iwe na herufi 6 au zaidi
zh: 密码必须至少 6 个字符

# validatorConfirmEmpty
source: Please repeat your password
sw: Tafadhali rudia password
zh: 请重复输入密码

# validatorConfirmMismatch
source: Passwords do not match
sw: Password hazilingani
zh: 密码不匹配

# validatorCaptionEmpty
source: Please write a caption
sw: Tafadhali andika caption
zh: 请写说明

# validatorCaptionLong
source: Caption exceeds 2200 characters
sw: Caption imezidi herufi 2200
zh: 说明超过 2200 个字符
