Repository: Calbrs/velie-app
Catalog: lib/l10n/app_*.arb
Languages: sw, zh

source: Cancel
sw: Ghairi
zh: 取消

source: Confirm
sw: Thibitisha
zh: 确认

source: Save
sw: Hifadhi
zh: 保存

source: Delete
sw: Futa
zh: 删除

source: Retry
sw: Jaribu Tena
zh: 重试

source: Close
sw: Funga
zh: 关闭

source: Done
sw: Imekamilika
zh: 完成

source: OK
sw: Sawa
zh: 确定

source: Skip
sw: Ruka
zh: 跳过

source: Next
sw: Endelea
zh: 继续

source: Back
sw: Rudi
zh: 返回

source: Send
sw: Tuma
zh: 发送

source: Edit
sw: Hariri
zh: 编辑

source: Loading…
sw: Inapakia…
zh: 加载中…

# understood
source: Got it
sw: Nimeelewa
zh: 明白了

# helpTitle
source: Help
sw: Msaada
zh: 帮助

# errorUnknown
source: Unknown error
sw: Hitilafu isiyojulikana
zh: 未知错误

source: Press again to exit
sw: Bofya tena ili kutoka
zh: 再次按下退出

source: Select Status Type
sw: Chagua Aina ya Status
zh: 选择状态类型

source: Video Status
zh: 视频状态

source: Text Status
zh: 文字状态

source: Image Status
zh: 图片状态

# loginTitle
source: Sign in to Velie
sw: Ingia Velie
zh: 登录 Velie

source: Phone Number
sw: Namba ya Simu
zh: 电话号码

source: Password
sw: Nywila
zh: 密码

source: Forgot password?
sw: Umesahau nywila?
zh: 忘记密码？

source: Sign In
sw: Ingia
zh: 登录

# noAccount
source: Don't have an account?
sw: Huna akaunti?
zh: 没有账户？

source: Register
sw: Sajili
zh: 注册

# loginFailed
source: Login failed: {error}
sw: Kuingia haukufaulu: {error}
zh: 登录失败：{error}

# phoneNotLinked
source: Number Not Linked
sw: Nambari Haijaunganishwa
zh: 号码未绑定

# phoneRegisteredNotLinked
source: Your number is registered but not linked to WhatsApp. Continue linking or register another number?
sw: Nambari yako imesajiliwa lakini haijaunganishwa na WhatsApp. Endelea na kuunganisha au sajili nambari nyingine?
zh: 您的号码已注册但未绑定 WhatsApp。继续绑定还是注册其他号码？

source: Continue to Connect
sw: Endelea na Kuunganisha
zh: 继续绑定

# registerOtherNumber
source: Register Another Number
sw: Sajili Nambari Nyingine
zh: 注册其他号码

# registerTitle
source: Create Account
sw: Tengeneza Akaunti
zh: 创建账户

source: Your Name
sw: Jina lako
zh: 您的姓名

source: Confirm Password
sw: Thibitisha Nywila
zh: 确认密码

source: Repeat Password
sw: Rudia Nywila
zh: 重复密码

# alreadyHaveAccount
source: Already have an account?
sw: Una akaunti tayari?
zh: 已有账户？

source: Sign Up
sw: Sajili
zh: 注册

# registerFailed
source: Registration failed: {error}
sw: Usajili haukufaulu: {error}
zh: 注册失败：{error}

# forgotPasswordTitle
source: Forgot Password
sw: Umesahau Nywila
zh: 忘记密码

source: Recover Account
sw: Rudisha Akaunti
zh: 恢复账户

# recoverAccountBody
source: Enter your phone number to receive an OTP via WhatsApp.
sw: Ingiza namba yako ya simu kupokea OTP kupitia WhatsApp.
zh: 输入您的电话号码，通过 WhatsApp 接收 OTP。

# phoneNumberOrUsername
source: Phone Number
sw: Namba ya Simu
zh: 电话号码

source: Send OTP
sw: Tuma OTP
zh: 发送 OTP

# cannotSendCode
source: Cannot send code: {error}
sw: Haiwezekani kutuma msimbo: {error}
zh: 无法发送验证码：{error}

# verifyOtpTitle
source: Verify OTP
sw: Thibitisha OTP
zh: 验证 OTP

source: Enter OTP
sw: Ingiza OTP
zh: 输入 OTP

# otpSentTo
source: We sent a code to {phone} via WhatsApp.
sw: Tulituma msimbo kwa {phone} kupitia WhatsApp.
zh: 我们通过 WhatsApp 向 {phone} 发送了验证码。

source: OTP Code
sw: Msimbo wa OTP
zh: OTP 验证码

source: Verify
sw: Thibitisha
zh: 验证

# codeExpiresIn
source: Code expires in {seconds}s
sw: Msimbo unaisha kwa sekunde {seconds}
zh: 验证码将在 {seconds} 秒后过期

source: Code expired.
sw: Msimbo umeisha.
zh: 验证码已过期。

source: Resend
sw: Tuma Tena
zh: 重新发送

# otpInvalid
source: Code not accepted: {error}
sw: Msimbo haukubaliwi: {error}
zh: 验证码无效：{error}

# newPasswordTitle
source: New Password
sw: Nywila Mpya
zh: 新密码

source: Set New Password
sw: Weka Nywila Mpya
zh: 设置新密码

# passwordMinLength
source: Make sure it is at least 6 characters.
sw: Hakikisha ina angalau herufi 6.
zh: 请确保至少 6 个字符。

source: New Password
sw: Nywila Mpya
zh: 新密码

# passwordTooShort
source: Too short
sw: Nywila ni fupi sana
zh: 密码太短

source: Passwords do not match
sw: Nywila hazilingani
zh: 密码不匹配

# resetAndLogin
source: Reset & Login
sw: Badilisha & Ingia
zh: 重置并登录

# passwordResetSuccess
source: Password reset successfully!
sw: Nywila imebadilishwa kikamilifu!
zh: 密码重置成功！

# passwordResetFailed
source: Failed to change password: {error}
sw: Imeshindikana kubadilisha nenosiri: {error}
zh: 更改密码失败：{error}

source: Connect WhatsApp
sw: Unganisha WhatsApp
zh: 连接 WhatsApp

# pairingCodeLabel
source: PAIRING CODE
sw: MSIMBO WA KUUNGANISHA
zh: 配对码

source: Copy
sw: Nakili
zh: 复制

source: Code copied
sw: Msimbo umenakiliwa
zh: 验证码已复制

source: Connected ✓
sw: Imeunganishwa ✓
zh: 已连接 ✓

source: Redirecting to dashboard…
sw: Unaelekezwa kwenye dashibodi…
zh: 正在跳转到仪表板…

source: Get New Code
sw: Pata Msimbo Mpya
zh: 获取新验证码

source: Help
sw: Msaada
zh: 帮助

# rateLimited
source: Rate limit reached
sw: Umefikia kikomo
zh: 已达到速率限制

source: Cannot connect to server
sw: Hatuwezi kuunganishwa na seva
zh: 无法连接到服务器

source: Try Again
sw: Jaribu Tena
zh: 重试

# cannotGetNewCode
source: Could not get new code: {error}
sw: Haikupata msimbo mpya: {error}
zh: 无法获取新验证码：{error}

# connectedSnackbar
source: Connected! ✓
sw: Imeunganishwa! ✓
zh: 已连接！✓

source: How to Connect
sw: Jinsi ya Kuunganisha
zh: 如何连接

# connectStep1
source: Open WhatsApp on your phone
sw: Fungua WhatsApp kwenye simu yako
zh: 在您的手机上打开 WhatsApp

# connectStep2
source: Go to: Settings → Linked Devices
sw: Nenda kwenye: Mipangilio → Vifaa Vilivyounganishwa (Linked Devices)
zh: 前往：设置 → 已关联设备

# connectStep3
source: Tap "Link a Device"
sw: Bonyeza "Unganisha Kifaa" (Link a Device)
zh: 点击"关联设备"

# connectStep4
source: Choose "Link with Phone Number"
sw: Chagua "Unganisha kwa Namba ya Simu" (Link with Phone Number)
zh: 选择"使用电话号码关联"

# connectStep5
source: Enter the code shown here in WhatsApp
sw: Ingiza msimbo ulioko hapa kwenye WhatsApp
zh: 在 WhatsApp 中输入此处显示的验证码

# signOutConfirmTitle
source: Sign Out?
sw: Toka?
zh: 退出？

# signOutConfirmBody
source: Are you sure you want to delete your registration and start over?
sw: Je, una uhakika unataka kufuta usajili na kurudi mwanzoni?
zh: 您确定要删除注册信息并重新开始吗？

source: Sign Out
sw: Toka
zh: 退出

# dashboardNoPosts
source: No posts yet
sw: Bado hakuna post
zh: 暂无帖子

source: Total Status
sw: Jumla ya Status
zh: 状态总数

source: Pending
sw: Zinazosubiri
zh: 待处理

source: Sent
sw: Zilizotumwa
zh: 已发送

source: Failed
sw: Zimeshindwa
zh: 失败

# profileTitle
source: Profile
sw: Wasifu
zh: 个人资料

# logoutButton
source: Sign out of account
sw: Toka kwenye akaunti
zh: 退出账户

# logoutConfirmTitle
source: Sign Out?
sw: Toka?
zh: 退出？

# logoutConfirmContent
source: You will be removed from your Velie account.
sw: Utaondolewa kwenye akaunti yako ya Velie.
zh: 您将从 Velie 账户中退出。

# disconnectWhatsappTitle
source: Disconnect WhatsApp?
sw: Tenganisha WhatsApp?
zh: 断开 WhatsApp？

# disconnectWhatsappContent
source: This WhatsApp number will be disconnected from Velie. Scheduled posts will be paused.
sw: Namba hii ya WhatsApp itakatwa kwenye Velie. Posts zilizopangwa zitasimama.
zh: 此 WhatsApp 号码将从 Velie 断开连接。已安排的帖子将暂停。

source: Disconnect
sw: Tenganisha
zh: 断开连接

# languageTitle
source: Language
sw: Lugha
zh: 语言

source: Select Language
sw: Chagua Lugha
zh: 选择语言

# reportProblemTitle
source: Report a Problem
sw: Ripoti Tatizo
zh: 报告问题

source: Feedback
sw: Maoni
zh: 反馈

source: Linked Accounts
sw: Akaunti Zilizounganishwa
zh: 已关联账户

source: WhatsApp (Primary number)
sw: WhatsApp (Namba kuu)
zh: WhatsApp（主号码）

source: WhatsApp connected
sw: WhatsApp imeunganishwa
zh: WhatsApp 已连接

source: Not connected
sw: Haijaunganishwa
zh: 未连接

source: Send Message
sw: Tuma Ujumbe
zh: 发送消息

# describeProblem
source: Describe your problem here…
sw: Eleza tatizo lako hapa…
zh: 在此描述您的问题…

# messageSentSuccess
source: Your message was sent successfully.
sw: Ujumbe wako umetumwa kikamilifu.
zh: 您的消息已成功发送。

# messageSentFailed
source: Failed to send message.
sw: Imeshindwa kutuma ujumbe.
zh: 消息发送失败。

# createdLabel
source: Created:
sw: Iliundwa:
zh: 创建时间：

# unknownValue
source: Unknown
sw: Haijulikani
zh: 未知

# connectionLostTitle
source: Connection Lost
sw: Muunganisho umekatwa
zh: 连接已断开

# connectionLostBody
source: WhatsApp was removed from Linked Devices on your phone. Reconnect to continue posting statuses.
sw: WhatsApp iliondolewa kwenye Vifaa Vilivyounganishwa (Linked Devices) kwenye simu yako. Unganisha tena ili uendelee kutuma status.
zh: WhatsApp 已从您手机的"已关联设备"中移除。重新连接以继续发布状态。

source: Reconnect
sw: Unganisha Tena
zh: 重新连接

# statusPending
source: Pending
sw: Inasubiri
zh: 待处理

# statusSent
source: Sent
sw: Imetumwa
zh: 已发送

# statusFailed
source: Failed
sw: Imeshindwa
zh: 失败

# statusDeleted
source: Deleted
sw: Imefutwa
zh: 已删除

# statusUnknown
source: Unknown
sw: Haijulikani
zh: 未知

# repeatOnce
source: Once
sw: Mara Moja
zh: 一次

# repeatWeekdays
source: Mon–Fri
sw: Jumatatu–Ijumaa
zh: 周一至周五

# repeatDaily
source: Daily
sw: Kila Siku
zh: 每天

# repeatWeekly
source: Weekly
sw: Kila Wiki
zh: 每周

# repeatMonthly
source: Monthly
sw: Kila Mwezi
zh: 每月

# repeatOnceSubtitle
source: Send once only
sw: Tuma mara moja tu
zh: 仅发送一次

# repeatWeekdaysSubtitle
source: Send Mon to Fri every week
sw: Tuma Jumatatu hadi Ijumaa kila wiki
zh: 每周周一至周五发送

# repeatDailySubtitle
source: Send every day
sw: Tuma kila siku
zh: 每天发送

# repeatWeeklySubtitle
source: Send every week
sw: Tuma kila wiki
zh: 每周发送

# repeatMonthlySubtitle
source: Send every month
sw: Tuma kila mwezi
zh: 每月发送

# apiErrorTimeout
source: Connection timed out — check your network
sw: Muda umeisha — angalia mtandao wako
zh: 连接超时 — 请检查您的网络

# apiErrorConnectionFailed
source: Cannot connect to server
sw: Haiwezi kuunganishwa na seva
zh: 无法连接到服务器

# apiErrorUnauthorized
source: Authorization denied (401)
sw: Idhini imekataliwa (401)
zh: 授权被拒绝 (401)

# apiErrorNotFound
source: No information found (404)
sw: Hakuna maelezo yaliyopatikana (404)
zh: 未找到相关信息 (404)

# apiErrorCancelled
source: Request cancelled
sw: Ombi limeghairiwa
zh: 请求已取消

# apiErrorServer
source: Server returned an error ({code})
sw: Seva imerudisha hitilafu ({code})
zh: 服务器返回错误 ({code})

# instanceIdRequired
source: Instance ID is required
sw: Instance id inahitajika
zh: 需要实例 ID

# backendOfflineTitle
source: Server Unavailable
sw: Seva Haipatikani
zh: 服务器不可用

# backendOfflineBody
source: Cannot reach the Velie server. Check your internet connection.
sw: Haiwezi kufikia seva ya Velie. Angalia muunganiko wako wa intaneti.
zh: 无法访问 Velie 服务器。请检查您的网络连接。

# retryConnection
source: Retry
sw: Jaribu Tena
zh: 重试

# offlineWarning
source: No internet connection
sw: Hakuna muunganiko wa intaneti
zh: 无网络连接

# dispatchDisclaimer
source: Posts scheduled at the same time will be sent 30–60 seconds apart.
sw: Posts zinazopangwa kwa wakati mmoja hutumwa kwa nafasi ya sekunde 30–60 kila moja.
zh: 同时安排的帖子将以 30-60 秒的间隔发送。

# onboardingStep1Title
source: Open WhatsApp Menu
sw: Fungua Menyu ya WhatsApp
zh: 打开 WhatsApp 菜单

# onboardingStep1Body
source: Open WhatsApp on your phone, then tap the three-dot menu (⋮) at the top right.
sw: Fungua WhatsApp kwenye simu yako, kisha bonyeza alama ya nukta tatu (⋮) juu kulia mwa skrini.
zh: 在手机上打开 WhatsApp，然后点击右上角的三点菜单 (⋮)。

# onboardingStep2Title
source: Select "Linked Devices"
sw: Chagua "Linked Devices"
zh: 选择"已关联设备"

# onboardingStep2Body
source: From the menu that opens, select "Linked Devices".
sw: Kwenye menyu itakayofunguka, chagua "Linked Devices" (Vifaa Vilivyounganishwa).
zh: 在打开的菜单中，选择"已关联设备"。

# onboardingStep3Title
source: Tap "Link a Device"
sw: Bonyeza "Link a Device"
zh: 点击"关联设备"

# onboardingStep3Body
source: On the Linked Devices screen, tap the green "Link a Device" button.
sw: Kwenye skrini ya Linked Devices, bonyeza kitufe cha kijani kilichoandikwa "Link a Device".
zh: 在已关联设备页面，点击绿色的"关联设备"按钮。

# onboardingStep4Title
source: Link with a Number
sw: Unganisha kwa Namba
zh: 使用号码关联

# onboardingStep4Body
source: On the WhatsApp screen, tap "Link with phone number instead" instead of scanning the QR code.
sw: Kwenye skrini ya WhatsApp yako, bonyeza "Link with phone number instead" badala ya kutumia QR Code.
zh: 在 WhatsApp 页面，点击"改用电话号码关联"而非扫描二维码。

# onboardingStep5Title
source: Enter the Code Provided
sw: Weka Msimbo Utakaopewa
zh: 输入提供的验证码

# onboardingStep5Body
source: Enter the code shown by Velie in the designated place. Do not enter the code if you did not request it yourself.
sw: Andika msimbo unaoonyeshwa na Velie mahali palipoainishwa. Usiingize msimbo kama hukuuomba wewe mwenyewe.
zh: 在指定位置输入 Velie 显示的验证码。如果不是您本人请求，请勿输入验证码。

# onboardingContinue
source: Continue
sw: Endelea
zh: 继续

# validatorNameRequired
source: Name is required
sw: Jina linahitajika
zh: 姓名为必填项

# validatorPhoneRequired
source: Phone number is required
sw: Namba ya simu inahitajika
zh: 电话号码为必填项

# validatorPhoneInvalid
source: Enter a valid phone number
sw: Ingiza namba sahihi ya simu
zh: 请输入有效的电话号码

# validatorPasswordRequired
source: Password is required
sw: Nywila inahitajika
zh: 密码为必填项

# validatorPasswordShort
source: Password must be at least 6 characters
sw: Nywila lazima iwe na herufi angalau 6
zh: 密码至少需要 6 个字符

# validatorPasswordMismatch
source: Passwords do not match
sw: Nywila hazilingani
zh: 密码不匹配

# scheduleTitle
source: Schedule Post
sw: Panga Post
zh: 安排帖子

# scheduleDateTime
source: Date & Time
sw: Tarehe na Muda
zh: 日期和时间

# scheduleRepeat
source: Repeat
sw: Rudia
zh: 重复

source: Schedule Post
sw: Panga Post
zh: 安排帖子

# queueTitle
source: Queue
sw: Foleni
zh: 队列

# queueEmpty
source: No posts found
sw: Hakuna posts zilizopatikana
zh: 未找到帖子

# queueFilterAll
source: All
sw: Zote
zh: 全部

# queueSearch
source: Search posts…
sw: Tafuta posts…
zh: 搜索帖子…

# postDetailTitle
source: Post Detail
sw: Maelezo ya Post
zh: 帖子详情

# postDetailCaption
source: Caption
sw: Maandishi
zh: 说明

# postDetailScheduledTime
source: Scheduled Time
sw: Wakati wa Kutuma
zh: 预定时间

# postDetailViewers
source: Viewers
sw: Walioona
zh: 查看者

# postDetailRepeat
source: Repeat
sw: Mzunguko
zh: 重复

# postDetailRetries
source: Retries
sw: Majaribio
zh: 重试次数

# postDetailPublishedAt
source: Published At
sw: Ilitumwa
zh: 发布时间

# deletePostConfirmTitle
source: Delete Post?
sw: Futa Post?
zh: 删除帖子？

# deletePostConfirmBody
source: This post will be permanently deleted.
sw: Post hii itafutwa kabisa.
zh: 此帖子将被永久删除。

source: Retry Post
sw: Jaribu Tena Kutuma
zh: 重新发送帖子

# createPostTitle
source: Create Post
sw: Unda Post
zh: 创建帖子

source: Draft saved
sw: Draft imehifadhiwa
zh: 草稿已保存

# saveDraftTitle
source: Save Draft?
sw: Hifadhi Draft?
zh: 保存草稿？

# saveDraftBody
source: Do you want to save this as a draft to continue later?
sw: Unataka kuhifadhi kama draft ili uendelee baadaye?
zh: 您想将其保存为草稿以便稍后继续吗？

source: Save Draft
sw: Hifadhi Draft
zh: 保存草稿

source: Discard
sw: Tupa
zh: 丢弃

# draftsTitle
source: Drafts
zh: 草稿

# noDrafts
source: No drafts yet
sw: Bado hakuna drafts
zh: 暂无草稿

# captionHint
source: Write your caption here…
sw: Andika maandishi yako hapa…
zh: 在此输入说明…

source: Add caption
sw: Ongeza maandishi
zh: 添加说明

source: Choose Image
sw: Chagua Picha
zh: 选择图片

source: Choose Video
sw: Chagua Video
zh: 选择视频

# notificationsTitle
source: Notifications
sw: Arifa
zh: 通知

source: No notifications
sw: Hakuna arifa
zh: 无通知

source: Update Available
sw: Sasisha Zinapatikana
zh: 有可用更新

source: Update Now
sw: Sasisha Sasa
zh: 立即更新

# updaterTitle
source: App Update
sw: Sasisha App
zh: 应用更新

source: Downloading update…
sw: Inashushwa…
zh: 正在下载更新…

# updateReady
source: Update ready to install
sw: Sasisha ipo tayari
zh: 更新已准备好安装

source: Install Update
sw: Sakinisha Sasisha
zh: 安装更新

# queueTitle2
source: Posts Queue
sw: Foleni ya Posts
zh: 帖子队列

# queueSearchHint
source: Search by caption...
sw: Tafuta kwa caption...
zh: 按说明搜索...

# queueFilterPending
source: Pending
sw: Zinazosubiri
zh: 待处理

# queueFilterSent
source: Sent
sw: Zilizotumwa
zh: 已发送

# queueFilterFailed
source: Failed
sw: Zimeshindwa
zh: 失败

# queueLoadError
source: Could not load queue
sw: Haikuweza kupakia foleni
zh: 无法加载队列

# queueNoPostsYet
source: No posts scheduled yet
sw: Bado hujapanga post yoyote
zh: 尚未安排任何帖子

# queueNoPostsForFilter
source: No posts with this status
sw: Hakuna post za hali hii
zh: 此状态下无帖子

# queueStartCreating
source: Start creating your first post
sw: Anza kutengeneza post yako ya kwanza
zh: 开始创建您的第一个帖子

# queueChangeFilter
source: Change the filter above
sw: Badilisha kichujio juu
zh: 更改上方的筛选器

# postDetailChannel
source: Channel
zh: 频道

# postDetailScheduledTime2
source: Scheduled Time
sw: Muda wa Kutuma
zh: 预定时间

# postDetailRecurrence
source: Recurrence
sw: Kurudia
zh: 重复

# postDetailStatus
source: Status
zh: 状态

# postDetailViewers2
source: Viewers
sw: Waliotazama (Viewers)
zh: 查看者

# postDetailRetries2
source: Retries
sw: Majaribio (Retries)
zh: 重试次数

# postDetailCreatedAt
source: Created At
sw: Iliundwa
zh: 创建时间

source: Post not found
sw: Post haikupatikana
zh: 未找到帖子

source: Back to Queue
sw: Rudi Foleni
zh: 返回队列

source: (No caption)
sw: (Bila caption)
zh: （无说明）

# deletePostPendingContent
source: This post will be removed from the queue. This action cannot be undone.
sw: Post hii itaondolewa kwenye foleni. Utendo huu hauwezi kutenduliwa.
zh: 此帖子将从队列中删除。此操作无法撤消。

# deletePostSentContent
source: This status will also be deleted from WhatsApp. This action cannot be undone.
sw: Status hii itafutwa pia kwenye WhatsApp. Utendo huu hauwezi kutenduliwa.
zh: 此状态也将从 WhatsApp 中删除。此操作无法撤消。

# createPostAppBarTitle
source: Create
sw: Tengeneza
zh: 创建

# createPostSubtitle
source: Create a new video, text, or image status.
sw: Tengeneza status mpya ya video, maandishi au picha.
zh: 创建新的视频、文字或图片状态。

# videoStatusSubtitle
source: Create or edit a video with music and text overlays.
sw: Tengeneza au hariri video yenye muziki na majina ya maji.
zh: 创建或编辑带有音乐和文字叠加的视频。

# textStatusSubtitle
source: Publish your message with colors and fonts.
sw: Chapisha maneno yako kwa rangi na fonti.
zh: 用颜色和字体发布您的消息。

# imageStatusSubtitle
source: Upload an image with your caption.
sw: Pakia picha yenye caption yako.
zh: 上传带有说明的图片。

# scheduleAppBarTitle
source: Schedule Post
sw: Panga Post
zh: 安排帖子

source: Post Preview
sw: Mwonekano wa Post
zh: 帖子预览

# scheduleSection
source: Schedule
sw: Ratiba
zh: 安排

# repeatsLabel
source: Repeats
sw: Marudio
zh: 重复

# scheduleSummarySection
source: Schedule Summary
sw: Muhtasari wa Ratiba
zh: 安排摘要

source: First post:
sw: Post ya kwanza:
zh: 第一个帖子：

# repeatsPrefix
source: Repeats:
sw: Marudio:
zh: 重复：

# endsPrefix
source: Ends:
sw: Inaisha:
zh: 结束：

# schedulePastTimeError
source: Set a future time
sw: Weka muda wa baadaye
zh: 请设置未来的时间

# scheduleSuccess
source: Post scheduled ✓
sw: Post imepangwa ✓
zh: 帖子已安排 ✓

# scheduleError
source: Error: {error}
sw: Kosa: {error}
zh: 错误：{error}

# scheduleButton
source: SCHEDULE
sw: PANGA
zh: 安排

# repeatSheetTitle
source: Repeat this schedule
sw: Rudia ratiba hii
zh: 重复此安排

source: Does not repeat
sw: Haifanyi marudio
zh: 不重复

source: Every day
sw: Kila siku
zh: 每天

source: Every week
sw: Kila wiki
zh: 每周

source: Every month
sw: Kila mwezi
zh: 每月

# repeatOnDays
source: Repeat on
sw: Rudia siku
zh: 重复于

# endsSection
source: Ends
sw: Inaisha
zh: 结束

# endsNever
source: Never
sw: Haisha
zh: 从不

# endsOnDate
source: On a date
sw: Siku fulani
zh: 在某天

# endsAfterCount
source: After a number of times
sw: Baada ya idadi ya mara
zh: 在一定次数后

# timesLabel
source: Times:
sw: Mara:
zh: 次数：

source: Never ends
sw: Haina mwisho
zh: 永不结束

# endsAfterN
source: Ends after {count} times
sw: Inaisha baada ya mara {count}
zh: {count} 次后结束

# everyWeekOn
source: Every week on {days}
sw: Kila wiki siku {days}
zh: 每周{days}

# textStatusAppBarNew
source: Text Status
sw: Status ya Maandishi
zh: 文字状态

# textStatusAppBarEdit
source: Edit Text
sw: Hariri Maandishi
zh: 编辑文字

# editingBanner
source: You are continuing to edit the original post.
sw: Unaendelea kuhariri post ya awali.
zh: 您正在继续编辑原始帖子。

# textStatusHint
source: Write your status here…
sw: Andika status yako hapa…
zh: 在此写下您的状态…

source: Recent Text Statuses
sw: Status za Maandishi za Hivi Karibuni
zh: 最近的文字状态

source: Repost
sw: Tuma Tena
zh: 重新发布

source: Continue to Schedule
sw: Endelea kwenye Ratiba
zh: 继续安排

# imageStatusAppBarNew
source: Image Status
sw: Status ya Picha
zh: 图片状态

# imageStatusAppBarEdit
source: Edit Image
sw: Hariri Picha
zh: 编辑图片

# imageEditingBanner
source: You are continuing to edit the original post. The original image will be kept if you don't choose a new one.
sw: Unaendelea kuhariri post ya awali. Picha ya awali itahifadhiwa usipochagua nyingine.
zh: 您正在继续编辑原始帖子。如果不选择新图片，将保留原始图片。

# writeCaptionLabel
source: Write Your Caption
sw: Andika Caption Yako
zh: 写下您的说明

# captionHint2
source: Write your post caption here…
sw: Andika maandishi ya post yako hapa…
zh: 在此写下帖子说明…

source: Selected Images
sw: Picha Zilizochaguliwa
zh: 已选图片

# chooseImageFirst
source: Please choose an image first
sw: Chagua picha kwanza
zh: 请先选择图片

# videoStatusAppBarNew
source: Video Status
sw: Status ya Video
zh: 视频状态

# videoStatusAppBarEdit
source: Edit Video
sw: Hariri Video
zh: 编辑视频

# videoEditingBanner
source: You are continuing to edit the original post. The original video will be kept if you don't choose a new one.
sw: Unaendelea kuhariri post ya awali. Video ya awali itahifadhiwa usipochagua nyingine.
zh: 您正在继续编辑原始帖子。如果不选择新视频，将保留原始视频。

# chooseVideoFirst
source: Please choose a video first
sw: Chagua video kwanza
zh: 请先选择视频

# videoRenderFailed
source: Failed to process video: {error}
sw: Imeshindwa kuchakata video: {error}
zh: 处理视频失败：{error}

# captionTool
source: Caption
zh: 说明

# logoTool
source: Logo
zh: 标志

# musicTool
source: Music
sw: Muziki
zh: 音乐

# quickTagsTool
source: Quick Tags
zh: 快速标签

# volumeTool
source: Volume
zh: 音量

# volumeDrawerTitle
source: Volume
sw: Sauti
zh: 音量

# originalVolumeLabel
source: Original Audio
sw: Sauti Halisi
zh: 原始音频

# musicVolumeLabel
source: Music
sw: Muziki
zh: 音乐

# logoWatermarkTitle
source: Logo/Watermark
zh: 标志/水印

# captionDrawerTitle
source: Caption
zh: 说明

# videoCaptionHint
source: Write your video caption here…
sw: Andika maelezo ya video yako hapa…
zh: 在此写下视频说明…

# quickTagsSheetTitle
source: Quick Tags
zh: 快速标签

# addTagChip
source: Add Tag
sw: Ongeza Tag
zh: 添加标签

# addQuickTagTitle
source: Add Quick Tag
sw: Ongeza Quick Tag
zh: 添加快速标签

# tagNameLabel
source: Name (for chip)
sw: Jina (kwa chip)
zh: 名称（用于标签）

# tagContentLabel
source: Text to insert
sw: Maandishi ya kuingiza
zh: 要插入的文字

# renderPreparing
source: Preparing video on device…
sw: Inatayarisha video kwenye kifaa…
zh: 正在设备上准备视频…

# renderProcessing
source: Processing video… {pct}%
sw: Inakamilisha video… {pct}%
zh: 正在处理视频… {pct}%

# renderWarning
source: Do not leave this page — processing on your phone.
sw: Usiondoke ukurasa huu — inachakatwa kwenye simu yako.
zh: 请勿离开此页面 — 正在您的手机上处理。

# imageDraftsTitle
source: Image Drafts
sw: Rasimu za Picha
zh: 图片草稿

# noDraftsImage
source: No image drafts found
sw: Hakuna rasimu za picha
zh: 未找到图片草稿

# videoDraftsTitle
source: Video Drafts
sw: Rasimu za Video
zh: 视频草稿

# noDraftsVideo
source: No video drafts found
sw: Hakuna rasimu za video
zh: 未找到视频草稿

# deleteDraftTitle
source: Delete Draft
sw: Futa Rasimu
zh: 删除草稿

# deleteDraftContent
source: Are you sure you want to delete this draft?
sw: Je, una uhakika unataka kufuta rasimu hii?
zh: 确定要删除此草稿吗？

# newImageButton
source: Create New Image
sw: Tengeneza Picha Mpya
zh: 创建新图片

# newVideoButton
source: Create New Video
sw: Tengeneza Video Mpya
zh: 创建新视频

# notificationsAppBarTitle
source: Notifications
sw: Taarifa
zh: 通知

# updateReadyTitle
source: New Version Ready
sw: Toleo Jipya Tayari
zh: 新版本已就绪

# updateDownloadingTitle
source: Downloading New Version...
sw: Inapakua Toleo Jipya...
zh: 正在下载新版本...

# updateReadySubtitle
source: Tap here to update your App now.
sw: Bofya hapa kusasisha App yako sasa hivi.
zh: 点击此处立即更新您的应用。

# noNotificationsTitle
source: No New Notifications
sw: Hakuna Taarifa Mpya
zh: 暂无新通知
